# Configuración de Producción para Vercel

# PostgreSQL - Vercel Postgres o Railway
DB_HOST=tu_host_postgres
DB_PORT=5432
DB_NAME=jijasbet
DB_USER=usuario_produccion
DB_PASSWORD=contraseña_segura

# JWT Secret - Cambiar a una clave muy segura y aleatoria
# Generar con: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=tu_clave_secreta_muy_larga_y_segura_para_produccion

# Entorno
NODE_ENV=production

# Puerto (Vercel lo asigna automáticamente)
PORT=5000

# Opcional: para integrar API real de Yape en el futuro
# YAPE_API_KEY=tu_clave_yape_aqui
# YAPE_API_URL=https://api.yape.com/v1
